# Release image: install astrocyte + astrocyte-pgvector from PyPI at an exact version (matching the
# git tag), then install this package from the copied source tree. Build from repo root:
#
#   docker build -f astrocyte-services-py/astrocyte-gateway-py/Dockerfile.release \
#     --build-arg ASTROCYTE_VERSION=0.8.0 \
#     --build-arg SETUPTOOLS_SCM_PRETEND_VERSION=0.8.0 \
#     -t astrocyte-gateway-py:0.8.0 .
#
# CI should only run this after wheels for that version exist on PyPI.

FROM python:3.11-slim AS builder

ARG ASTROCYTE_VERSION
WORKDIR /build

COPY astrocyte-services-py/astrocyte-gateway-py /build/astrocyte-gateway-py

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

ARG SETUPTOOLS_SCM_PRETEND_VERSION=0.1.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${SETUPTOOLS_SCM_PRETEND_VERSION}

RUN test -n "${ASTROCYTE_VERSION}" || (echo "ASTROCYTE_VERSION is required (PEP 440 version, e.g. 0.8.0)" >&2; exit 1)

RUN python -m venv /venv \
    && /venv/bin/pip install --upgrade pip \
    && /venv/bin/pip install "astrocyte==${ASTROCYTE_VERSION}" "astrocyte-pgvector==${ASTROCYTE_VERSION}" \
    && /venv/bin/pip install /build/astrocyte-gateway-py \
    && rm -rf /build

FROM python:3.11-slim

COPY --from=builder /venv /venv
ENV PATH="/venv/bin:${PATH}" \
    ASTROCYTE_HOST=0.0.0.0 \
    ASTROCYTE_PORT=8080

EXPOSE 8080

CMD ["astrocyte-gateway-py"]
